VITE_SUPABASE_PROJECT_ID="hrdyhrcvyskfbspvypxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyZHlocmN2eXNrZmJzcHZ5cHh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyNTExMjIsImV4cCI6MjA4NzgyNzEyMn0.6HlXfKfZfF0MBcQt7DS3t1q6zeUviMsqqx8NeI6Gxgo"
VITE_SUPABASE_URL="https://hrdyhrcvyskfbspvypxx.supabase.co"
